---------------------Money Statement---------------------
-----------------------Clever-Bank-----------------------
Клиент:                      | Strukov Alexandr
Счет:                        | 1004
Валюта:                      | BYN
Дата открытия:               | 14-06-2023
Период:                      | 01-01-2011 -> 01-01-2024
Дата и время формирования:   | 03-09-2023 23:57:02
Остаток:                     | 130.25 BYN  
                   ПРИХОД    |    УХОД
                -------------------------------
                  17    BYN | -125   BYN


---------------------------------------------------------
