---------------------Выписка по счету--------------------
-----------------------Clever-Bank-----------------------
Клиент:                      | Strukov Alexandr
Счет:                        | 1000
Валюта:                      | BYN
Дата открытия:               | 11-12-2021
Период:                      | 01-01-2022 -> 01-01-2024
Дата и время формирования:   | 04-09-2023 00:50:37
Остаток:                     | 7100.00 BYN  
                   ПРИХОД    |    УХОД
                -------------------------------
                  221   BYN | -2523. BYN
---------------------------------------------------------
