--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12560|
|30-08-2023                                    21:07:40|
|Тип транзакции:                             Перевод   |
|Банк отправителя:                          Clever-Bank|
|Банк получателя:                           Clever-Bank|
|Счет отправителя:                                 1050|
|Счет получателя:                                  1045|
|Сумма:                                  0.75       BYN|
--------------------------------------------------------