--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12540|
|29-08-2023                                    18:25:40|
|Тип транзакции:                             Перевод   |
|Банк отправителя:                          Clever-Bank|
|Банк получателя:                           Clever-Bank|
|Счет отправителя:                                 1049|
|Счет получателя:                                  1045|
|Сумма:                                  99.50      BYN|
--------------------------------------------------------