--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12594|
|31-08-2023                                    13:58:15|
|Тип транзакции:                             Перевод   |
|Банк отправителя:                          Clever-Bank|
|Банк получателя:                           MTBank     |
|Счет отправителя:                                 1049|
|Счет получателя:                                  1000|
|Сумма:                                  0.87       BYN|
--------------------------------------------------------