--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12565|
|30-08-2023                                    22:01:55|
|Тип транзакции:                             Списание  |
|Банк отправителя:                          Clever-Bank|
|Банк получателя:                           -          |
|Счет отправителя:                                 1050|
|Счет получателя:                                  -   |
|Сумма:                                  356.00     BYN|
--------------------------------------------------------