--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12510|
|29-08-2023                                    13:23:39|
|Тип транзакции:                             Пополнение|
|Банк отправителя:                          -          |
|Банк получателя:                           Clever-Bank|
|Счет отправителя:                                 -   |
|Счет получателя:                                  1045|
|Сумма:                                  258.00     BYN|
--------------------------------------------------------