--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12347|
|01-09-2023                                    19:55:35|
|Тип транзакции:                             Перевод   |
|Банк отправителя:                          Clever-Bank|
|Банк получателя:                           MTBank     |
|Счет отправителя:                                 1000|
|Счет получателя:                                  1006|
|Сумма:                                  6.00       BYN|
--------------------------------------------------------