--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12546|
|29-08-2023                                    19:35:22|
|Тип транзакции:                             Перевод   |
|Банк отправителя:                          Clever-Bank|
|Банк получателя:                           Clever-Bank|
|Счет отправителя:                                 1044|
|Счет получателя:                                  1050|
|Сумма:                                  6362.58    BYN|
--------------------------------------------------------