--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12562|
|30-08-2023                                    21:35:30|
|Тип транзакции:                             Пополнение|
|Банк отправителя:                          -          |
|Банк получателя:                           Clever-Bank|
|Счет отправителя:                                 -   |
|Счет получателя:                                  1050|
|Сумма:                                  5.00       BYN|
--------------------------------------------------------