--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12564|
|30-08-2023                                    22:01:38|
|Тип транзакции:                             Пополнение|
|Банк отправителя:                          -          |
|Банк получателя:                           Clever-Bank|
|Счет отправителя:                                 -   |
|Счет получателя:                                  1050|
|Сумма:                                  558.00     BYN|
--------------------------------------------------------