--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12563|
|30-08-2023                                    21:42:16|
|Тип транзакции:                             Перевод   |
|Банк отправителя:                          Clever-Bank|
|Банк получателя:                           MTBank     |
|Счет отправителя:                                 1050|
|Счет получателя:                                  1008|
|Сумма:                                  5.00       BYN|
--------------------------------------------------------