--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12349|
|01-09-2023                                    20:03:41|
|Тип транзакции:                             Пополнение|
|Банк отправителя:                          -          |
|Банк получателя:                           Clever-Bank|
|Счет отправителя:                                 -   |
|Счет получателя:                                  1000|
|Сумма:                                  55.00      BYN|
--------------------------------------------------------