--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12348|
|01-09-2023                                    19:56:06|
|Тип транзакции:                             Перевод   |
|Банк отправителя:                          Clever-Bank|
|Банк получателя:                           Clever-Bank|
|Счет отправителя:                                 1000|
|Счет получателя:                                  1000|
|Сумма:                                  56.00      BYN|
--------------------------------------------------------