--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12345|
|03-09-2023                                    16:03:43|
|Тип транзакции:                             Пополнение|
|Банк отправителя:                          -          |
|Банк получателя:                           Alfa-Bank  |
|Счет отправителя:                                 -   |
|Счет получателя:                                  1003|
|Сумма:                                  56.00      BYN|
--------------------------------------------------------