--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12345|
|02-09-2023                                    11:43:11|
|Тип транзакции:                                Перевод|
|Банк отправителя:                          Clever-Bank|
|Банк получателя:                           Sber-Bank  |
|Счет отправителя:                                 1000|
|Счет получателя:                                  1002|
|Сумма:                                  100.00     BYN|
--------------------------------------------------------