--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12538|
|29-08-2023                                    18:22:58|
|Тип транзакции:                             Пополнение|
|Банк отправителя:                          -          |
|Банк получателя:                           Clever-Bank|
|Счет отправителя:                                 -   |
|Счет получателя:                                  1049|
|Сумма:                                  1700.00    BYN|
--------------------------------------------------------