--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12547|
|29-08-2023                                    19:36:20|
|Тип транзакции:                             Перевод   |
|Банк отправителя:                          Clever-Bank|
|Банк получателя:                           MTBank     |
|Счет отправителя:                                 1044|
|Счет получателя:                                  1008|
|Сумма:                                  5000.00    BYN|
--------------------------------------------------------