--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12596|
|31-08-2023                                    14:17:44|
|Тип транзакции:                             Перевод   |
|Банк отправителя:                          Clever-Bank|
|Банк получателя:                           Clever-Bank|
|Счет отправителя:                                 1046|
|Счет получателя:                                  1050|
|Сумма:                                  7.50       BYN|
--------------------------------------------------------