--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12525|
|29-08-2023                                    15:21:33|
|Тип транзакции:                             Пополнение|
|Банк отправителя:                          -          |
|Банк получателя:                           Clever-Bank|
|Счет отправителя:                                 -   |
|Счет получателя:                                  1024|
|Сумма:                                  200.00     BYN|
--------------------------------------------------------