--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12555|
|30-08-2023                                    19:23:28|
|Тип транзакции:                             Пополнение|
|Банк отправителя:                          -          |
|Банк получателя:                           Clever-Bank|
|Счет отправителя:                                 -   |
|Счет получателя:                                  1050|
|Сумма:                                  550.00     BYN|
--------------------------------------------------------