--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12543|
|02-09-2023                                    16:54:00|
|Тип транзакции:                             Пополнение|
|Банк отправителя:                          -          |
|Банк получателя:                           Clever-Bank|
|Счет отправителя:                                 -   |
|Счет получателя:                                  1000|
|Сумма:                                  10.55      BYN|
--------------------------------------------------------