--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12567|
|30-08-2023                                    22:02:29|
|Тип транзакции:                             Перевод   |
|Банк отправителя:                          Clever-Bank|
|Банк получателя:                           MTBank     |
|Счет отправителя:                                 1050|
|Счет получателя:                                  1017|
|Сумма:                                  1.00       BYN|
--------------------------------------------------------