--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12351|
|03-09-2023                                    19:17:13|
|Тип транзакции:                             Пополнение|
|Банк отправителя:                          -          |
|Банк получателя:                           Prior-Bank |
|Счет отправителя:                                 -   |
|Счет получателя:                                  1004|
|Сумма:                                  10.00      BYN|
--------------------------------------------------------