--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12493|
|02-09-2023                                    17:30:42|
|Тип транзакции:                             Пополнение|
|Банк отправителя:                          -          |
|Банк получателя:                           Clever-Bank|
|Счет отправителя:                                 -   |
|Счет получателя:                                  1000|
|Сумма:                                  1.00       BYN|
--------------------------------------------------------