--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12352|
|03-09-2023                                    19:42:18|
|Тип транзакции:                               Списание|
|Банк отправителя:                          Prior-Bank |
|Банк получателя:                           -          |
|Счет отправителя:                                 1004|
|Счет получателя:                                  -   |
|Сумма:                                  2.00       BYN|
--------------------------------------------------------