--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12409|
|02-09-2023                                    20:24:43|
|Тип транзакции:                                Перевод|
|Банк отправителя:                          Clever-Bank|
|Банк получателя:                           Prior-Bank |
|Счет отправителя:                                 1034|
|Счет получателя:                                  1040|
|Сумма:                                  1111.00    BYN|
--------------------------------------------------------