--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12559|
|30-08-2023                                    20:17:49|
|Тип транзакции:                             Перевод   |
|Банк отправителя:                          Clever-Bank|
|Банк получателя:                           Clever-Bank|
|Счет отправителя:                                 1045|
|Счет получателя:                                  1050|
|Сумма:                                  302.00     BYN|
--------------------------------------------------------