--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12427|
|02-09-2023                                    17:26:59|
|Тип транзакции:                               Списание|
|Банк отправителя:                          Clever-Bank|
|Банк получателя:                           -          |
|Счет отправителя:                                 1000|
|Счет получателя:                                  -   |
|Сумма:                                  7612.00    BYN|
--------------------------------------------------------