--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12346|
|02-09-2023                                    11:46:22|
|Тип транзакции:                               Списание|
|Банк отправителя:                          Alfa-Bank  |
|Банк получателя:                           -          |
|Счет отправителя:                                 1003|
|Счет получателя:                                  -   |
|Сумма:                                  58.00      BYN|
--------------------------------------------------------