--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12528|
|29-08-2023                                    15:47:18|
|Тип транзакции:                             Списание  |
|Банк отправителя:                          Clever-Bank|
|Банк получателя:                           -          |
|Счет отправителя:                                 1024|
|Счет получателя:                                  -   |
|Сумма:                                  2000.00    BYN|
--------------------------------------------------------