--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12509|
|29-08-2023                                    12:05:53|
|Тип транзакции:                             Пополнение|
|Банк отправителя:                          -          |
|Банк получателя:                           Clever-Bank|
|Счет отправителя:                                 -   |
|Счет получателя:                                  1044|
|Сумма:                                  222.00     BYN|
--------------------------------------------------------