--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12541|
|29-08-2023                                    18:25:56|
|Тип транзакции:                             Пополнение|
|Банк отправителя:                          -          |
|Банк получателя:                           Clever-Bank|
|Счет отправителя:                                 -   |
|Счет получателя:                                  1049|
|Сумма:                                  300.00     BYN|
--------------------------------------------------------