--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12438|
|02-09-2023                                    17:27:51|
|Тип транзакции:                                Перевод|
|Банк отправителя:                          MTBank     |
|Банк получателя:                           Alfa-Bank  |
|Счет отправителя:                                 1021|
|Счет получателя:                                  1003|
|Сумма:                                  8.50       BYN|
--------------------------------------------------------