--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12545|
|29-08-2023                                    19:33:28|
|Тип транзакции:                             Пополнение|
|Банк отправителя:                          -          |
|Банк получателя:                           Clever-Bank|
|Счет отправителя:                                 -   |
|Счет получателя:                                  1050|
|Сумма:                                  2500.01    BYN|
--------------------------------------------------------