--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12481|
|27-08-2023                                    15:44:38|
|Тип транзакции:                             Списание  |
|Банк отправителя:                          Sber-Bank  |
|Банк получателя:                           -          |
|Счет отправителя:                                 1030|
|Счет получателя:                                  -   |
|Сумма:                                  140.30     BYN|
--------------------------------------------------------