--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12554|
|30-08-2023                                    14:55:05|
|Тип транзакции:                             Списание  |
|Банк отправителя:                          Clever-Bank|
|Банк получателя:                           -          |
|Счет отправителя:                                 1045|
|Счет получателя:                                  -   |
|Сумма:                                  0.74       BYN|
--------------------------------------------------------