--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12742|
|02-09-2023                                    16:54:23|
|Тип транзакции:                             Пополнение|
|Банк отправителя:                          -          |
|Банк получателя:                           Clever-Bank|
|Счет отправителя:                                 -   |
|Счет получателя:                                  1000|
|Сумма:                                  2000000000 BYN|
--------------------------------------------------------