--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12345|
|01-09-2023                                    18:25:56|
|Тип транзакции:                             Пополнение|
|Банк отправителя:                          -          |
|Банк получателя:                           Clever-Bank|
|Счет отправителя:                                 -   |
|Счет получателя:                                  1041|
|Сумма:                                  410.80     BYN|
--------------------------------------------------------