--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12566|
|30-08-2023                                    22:02:14|
|Тип транзакции:                             Перевод   |
|Банк отправителя:                          Clever-Bank|
|Банк получателя:                           Clever-Bank|
|Счет отправителя:                                 1050|
|Счет получателя:                                  1045|
|Сумма:                                  1.00       BYN|
--------------------------------------------------------