--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12524|
|29-08-2023                                    15:10:50|
|Тип транзакции:                             Пополнение|
|Банк отправителя:                          -          |
|Банк получателя:                           Clever-Bank|
|Счет отправителя:                                 -   |
|Счет получателя:                                  1024|
|Сумма:                                  500.00     BYN|
--------------------------------------------------------