--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             210948|
|02-09-2023                                    17:43:10|
|Тип транзакции:                             Пополнение|
|Банк отправителя:                          -          |
|Банк получателя:                           Prior-Bank |
|Счет отправителя:                                 -   |
|Счет получателя:                                  1004|
|Сумма:                                  27.00      BYN|
--------------------------------------------------------