--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12353|
|03-09-2023                                    19:58:58|
|Тип транзакции:                                Перевод|
|Банк отправителя:                          Clever-Bank|
|Банк получателя:                           Clever-Bank|
|Счет отправителя:                                 1000|
|Счет получателя:                                  1042|
|Сумма:                                  10.00      BYN|
--------------------------------------------------------