--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12569|
|30-08-2023                                    22:05:38|
|Тип транзакции:                             Списание  |
|Банк отправителя:                          Clever-Bank|
|Банк получателя:                           -          |
|Счет отправителя:                                 1050|
|Счет получателя:                                  -   |
|Сумма:                                  5.00       BYN|
--------------------------------------------------------