--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12522|
|29-08-2023                                    14:57:02|
|Тип транзакции:                             Пополнение|
|Банк отправителя:                          -          |
|Банк получателя:                           Clever-Bank|
|Счет отправителя:                                 -   |
|Счет получателя:                                  1045|
|Сумма:                                  589.00     BYN|
--------------------------------------------------------