--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12558|
|30-08-2023                                    19:54:46|
|Тип транзакции:                             Списание  |
|Банк отправителя:                          Clever-Bank|
|Банк получателя:                           -          |
|Счет отправителя:                                 1049|
|Счет получателя:                                  -   |
|Сумма:                                  0.94       BYN|
--------------------------------------------------------