--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12347|
|03-09-2023                                    18:52:40|
|Тип транзакции:                                Перевод|
|Банк отправителя:                          Prior-Bank |
|Банк получателя:                           Clever-Bank|
|Счет отправителя:                                 1004|
|Счет получателя:                                  1000|
|Сумма:                                  123.00     BYN|
--------------------------------------------------------