--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12595|
|31-08-2023                                    14:08:57|
|Тип транзакции:                             Перевод   |
|Банк отправителя:                          Clever-Bank|
|Банк получателя:                           Clever-Bank|
|Счет отправителя:                                 1050|
|Счет получателя:                                  1046|
|Сумма:                                  107.50     BYN|
--------------------------------------------------------