--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12571|
|30-08-2023                                    22:06:26|
|Тип транзакции:                             Перевод   |
|Банк отправителя:                          Clever-Bank|
|Банк получателя:                           Clever-Bank|
|Счет отправителя:                                 1050|
|Счет получателя:                                  1044|
|Сумма:                                  5.00       BYN|
--------------------------------------------------------