--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12349|
|03-09-2023                                    19:12:28|
|Тип транзакции:                             Пополнение|
|Банк отправителя:                          -          |
|Банк получателя:                           Prior-Bank |
|Счет отправителя:                                 -   |
|Счет получателя:                                  1004|
|Сумма:                                  122.00     BYN|
--------------------------------------------------------