--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12519|
|02-09-2023                                    15:03:21|
|Тип транзакции:                             Пополнение|
|Банк отправителя:                          -          |
|Банк получателя:                           Alfa-Bank  |
|Счет отправителя:                                 -   |
|Счет получателя:                                  1003|
|Сумма:                                  1600.50    BYN|
--------------------------------------------------------