--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12353|
|01-09-2023                                    21:02:52|
|Тип транзакции:                                Перевод|
|Банк отправителя:                          MTBank     |
|Банк получателя:                           Clever-Bank|
|Счет отправителя:                                 1021|
|Счет получателя:                                  1000|
|Сумма:                                  500.00     BYN|
--------------------------------------------------------