--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12363|
|02-09-2023                                    17:14:50|
|Тип транзакции:                             Пополнение|
|Банк отправителя:                          -          |
|Банк получателя:                           Clever-Bank|
|Счет отправителя:                                 -   |
|Счет получателя:                                  1041|
|Сумма:                                  1000.00    BYN|
--------------------------------------------------------