--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12352|
|01-09-2023                                    20:57:41|
|Тип транзакции:                             Перевод   |
|Банк отправителя:                          MTBank     |
|Банк получателя:                           Clever-Bank|
|Счет отправителя:                                 1006|
|Счет получателя:                                  1027|
|Сумма:                                  0.55       BYN|
--------------------------------------------------------