--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12346|
|01-09-2023                                    19:55:12|
|Тип транзакции:                             Перевод   |
|Банк отправителя:                          Clever-Bank|
|Банк получателя:                           Clever-Bank|
|Счет отправителя:                                 1000|
|Счет получателя:                                  1013|
|Сумма:                                  550.00     BYN|
--------------------------------------------------------