--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12556|
|30-08-2023                                    19:45:10|
|Тип транзакции:                             Списание  |
|Банк отправителя:                          Clever-Bank|
|Банк получателя:                           -          |
|Счет отправителя:                                 1050|
|Счет получателя:                                  -   |
|Сумма:                                  50.25      BYN|
--------------------------------------------------------