--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12539|
|29-08-2023                                    18:23:59|
|Тип транзакции:                             Списание  |
|Банк отправителя:                          Clever-Bank|
|Банк получателя:                           -          |
|Счет отправителя:                                 1049|
|Счет получателя:                                  -   |
|Сумма:                                  200.50     BYN|
--------------------------------------------------------