--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12568|
|30-08-2023                                    22:05:28|
|Тип транзакции:                             Пополнение|
|Банк отправителя:                          -          |
|Банк получателя:                           Clever-Bank|
|Счет отправителя:                                 -   |
|Счет получателя:                                  1050|
|Сумма:                                  20.00      BYN|
--------------------------------------------------------