--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12381|
|02-09-2023                                    17:24:49|
|Тип транзакции:                             Пополнение|
|Банк отправителя:                          -          |
|Банк получателя:                           MTBank     |
|Счет отправителя:                                 -   |
|Счет получателя:                                  1021|
|Сумма:                                  500.00     BYN|
--------------------------------------------------------