--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12428|
|02-09-2023                                    17:27:19|
|Тип транзакции:                               Списание|
|Банк отправителя:                          Clever-Bank|
|Банк получателя:                           -          |
|Счет отправителя:                                 1000|
|Счет получателя:                                  -   |
|Сумма:                                  153.00     BYN|
--------------------------------------------------------