--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12479|
|27-08-2023                                    12:39:48|
|Тип транзакции:                             Списание  |
|Банк отправителя:                          MTBank     |
|Банк получателя:                           -          |
|Счет отправителя:                                 1008|
|Счет получателя:                                  -   |
|Сумма:                                  140.30     BYN|
--------------------------------------------------------