--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12508|
|29-08-2023                                    12:03:45|
|Тип транзакции:                             Пополнение|
|Банк отправителя:                          -          |
|Банк получателя:                           Clever-Bank|
|Счет отправителя:                                 -   |
|Счет получателя:                                  1046|
|Сумма:                                  547.00     BYN|
--------------------------------------------------------