--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12542|
|29-08-2023                                    19:25:22|
|Тип транзакции:                             Перевод   |
|Банк отправителя:                          Clever-Bank|
|Банк получателя:                           MTBank     |
|Счет отправителя:                                 1049|
|Счет получателя:                                  1017|
|Сумма:                                  0.42       BYN|
--------------------------------------------------------