--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12354|
|01-09-2023                                    21:03:36|
|Тип транзакции:                               Списание|
|Банк отправителя:                          Clever-Bank|
|Банк получателя:                           -          |
|Счет отправителя:                                 1000|
|Счет получателя:                                  -   |
|Сумма:                                  1099.00    BYN|
--------------------------------------------------------