--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12543|
|29-08-2023                                    19:28:51|
|Тип транзакции:                             Перевод   |
|Банк отправителя:                          Clever-Bank|
|Банк получателя:                           Sber-Bank  |
|Счет отправителя:                                 1049|
|Счет получателя:                                  1030|
|Сумма:                                  599.75     BYN|
--------------------------------------------------------