--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12399|
|02-09-2023                                    20:24:13|
|Тип транзакции:                                Перевод|
|Банк отправителя:                          Clever-Bank|
|Банк получателя:                           Clever-Bank|
|Счет отправителя:                                 1013|
|Счет получателя:                                  1000|
|Сумма:                                  406.00     BYN|
--------------------------------------------------------