--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12523|
|29-08-2023                                    15:03:01|
|Тип транзакции:                             Пополнение|
|Банк отправителя:                          -          |
|Банк получателя:                           Clever-Bank|
|Счет отправителя:                                 -   |
|Счет получателя:                                  1023|
|Сумма:                                  558.00     BYN|
--------------------------------------------------------