--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12544|
|29-08-2023                                    19:30:34|
|Тип транзакции:                             Пополнение|
|Банк отправителя:                          -          |
|Банк получателя:                           Clever-Bank|
|Счет отправителя:                                 -   |
|Счет получателя:                                  1049|
|Сумма:                                  550.00     BYN|
--------------------------------------------------------