--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12350|
|03-09-2023                                    19:13:35|
|Тип транзакции:                               Списание|
|Банк отправителя:                          MTBank     |
|Банк получателя:                           -          |
|Счет отправителя:                                 1001|
|Счет получателя:                                  -   |
|Сумма:                                  5.00       BYN|
--------------------------------------------------------