--------------------------------------------------------
|                 Банковский чек                       |
|Чек:                                             12553|
|30-08-2023                                    14:44:48|
|Тип транзакции:                             Пополнение|
|Банк отправителя:                          -          |
|Банк получателя:                           Clever-Bank|
|Счет отправителя:                                 -   |
|Счет получателя:                                  1045|
|Сумма:                                  250.00     BYN|
--------------------------------------------------------